#####################################################################################################
############################            Analisis de Ordenamiento          ###########################
############################    Laboratorio de Microbiologia Marina UC    ###########################
######################################################################################### BG2017 ####
library('vegan')
library('ape')
library('ggbiplot')
library('ggplot2')

#RDA 
myrda <- rda(a, a2, scale=T) #(biological matrix, environmental matrix)

# Usar la funcion 'text' para manejar parametros graficos de mejor manera
plot(myrda, scaling= 1, type = 'n')
text(myrda, display='sites', col='darkorange3', scaling = 1, cex=0.5)
text(myrda, display = 'species', col='green4', scaling = 1, cex=0.55)
text(myrda, display = 'bp', col='Red1', scaling= 1, cex=0.9)

#PCA
Table.PCA <- prcomp(a, center = T, scale. = T) #calcular los PC, normalmente de los parametros ambientales
print(Table.PCA)
plot(Table.PCA, type= "l") #obtener el plot de contribucion a la varianza por cada PC
summary(Table.PCA)

#graficar con ggplot2, porq asi se pueden manejar mejor los parametros ambientales
g1 <- ggbiplot(Table.PCA, groups = c(rep('HCS', 5), rep('LCS', 5)), obs.scale = 1, var.scale = 1, var.size = 1, #notar que groups es un vector con variables categoricas para los datos
               ellipse = T, circle = T, alpha = 0.6, var.axes = T, varname.size = 3.5, varname.adjust = 2)
g1 <- g1 + scale_color_brewer(palette = 'Paired') #color_brewer trae diferentes paletas de colores, esto se puede cambiar por muchas cosas
g1 <- g1 + theme_bw()
g1$layers <- c(g1$layers, g1$layers[[1]]) #superponer esta capa para que queden las eigen vectos delante de los ptos
g1
