#####################################################################################################
############################                Titulo del script             ###########################
############################    Laboratorio de Microbiologia Marina UC    ###########################
######################################################################################## Autor/año ##

Librerías necesarias para correr el script

#####################################################################################################


###  Analisis 1  ###

Codigo

###  Analisis 2  ###

Codigo

###  Analisis 3  ###

Codigo

#Fin

#recuerde agregar comentarios en las líneas donde ocupe funciones
#si ocupa algún parámetro poco intuitivo como 'cex', 'lty', 'lwk', u otra sigla inentendible
#también si ocupa algún parámetro propio de una función particular en un
#paquete particular, agregue comentarios

#Si, es fácil buscar en google, pero recuerde la idea de esto es evitar perder el 
#tiempo precisamente en eso!

#Saludos lmicmar <3
